⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣤⣴⣶⣶⣿⣿⣿⣿⣷⣶⣤⡀⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣠⣶⣿⣿⣿⣿⣿⣿⣯⡈⣿⣿⣿⣿⣿⣿⣦⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⣠⣾⣿⣿⣿⣿⠿⠛⠛⠋⠉⠙⠛⠛⠿⣿⣿⣿⣿⣧⠄⠄⠄⠄⠄⠄
⠄⠄⠄⢠⣿⣿⣿⣿⣿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠻⣿⣿⣿⣧⠄⠄⠄⠄⠄
⠄⠄⠄⢸⣿⣿⣿⣿⣿⣞⣋⣙⠻⡇⠄⠄⠿⠟⢛⠒⠄⢸⣿⣿⡟⠄⠄⠄⠄⠄
⠄⠄⢠⣼⣿⣿⣿⣿⡿⢿⠿⠛⠃⣀⡀⠄⠰⠿⠿⣿⠄⢰⣿⣿⣿⣄⠄⠄⠄⠄
⠄⠄⣼⣿⣿⣿⣿⡏⠄⠄⠄⠄⠶⠟⠛⠳⠄⠄⠄⠄⠄⠄⢿⣿⣿⣷⣄⠄⠄⠄
⠺⢿⣿⣿⣿⣿⣿⣿⣦⡀⠄⢠⣶⡯⠷⢶⣤⡀⠄⠄⠄⠄⣸⣿⣿⣿⣿⡏⡑⠄
⠄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⠸⠿⠧⠤⠤⠈⠁⠄⠄⠄⢀⣿⣿⣿⣿⣿⡟⠄⠄
⠄⢳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⡀⠄⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿⣿⣿⣿⡇⠄⠄
⠄⠄⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣤⡄⣿⣿⣿⣿⣿⡏⢙⡦⣤
⠄⠄⠧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢹⣿⣿⣿⣿⣿⣿⣾⡃⠄
⠄⠄⠄⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⠉⠄⠄⣼⣿⣿⣿⣿⣿⣟⠛⠁⠄
⠄⠄⠄⠄⠄⠄⠈⠛⣿⣿⣿⣿⣿⠁⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⡀⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⣠⣿⣿⣿⣿⣿⣇⠄⠄⠄⠄⠄⣠⣿⣿⣿⣿⣿⠋⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢀⡾⢿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣾⣿⡿⠿⠟⠛⠉⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠉⢀⣾⠿⠿⠟⠛⠛⠛⠛⠛⠛⠿⠛⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄


V⠄⠄⠄⠄⠄⢨⡹⣿⡿⠿⠾⡛⠭⡢⢄⡀⢄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄V 
V⠄⠄⠄⠄⠄⣸⣿⣮⣝⢱⣶⢵⡚⣽⣵⣿⣦⣝⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄V 
V⠄⣤⣤⣦⣝⣙⡩⠭⡍⣿⣷⣶⣼⣦⣭⣝⡻⣿⣶⡢⠄⠄⠄⠄⠄⠄⠄⠄V 
V⣾⣿⣿⠫⣰⣿⣿⣿⣧⢽⣿⣿⣿⣿⣿⣿⣿⡜⣿⣿⣅⠄⠄⠄⠄⠄⠄⠄V 
V⢿⣿⡿⢰⣿⣿⣿⣿⣿⣷⣮⣛⢿⡿⡿⠿⢻⢡⣜⣿⣿⡼⣤⠄⠄⠄⠄⠄V 
V⠈⣿⣧⢻⠟⠛⠻⣿⣿⣿⣿⣿⡆⣷⣿⣿⣿⣧⠳⣿⣿⣿⣿⠂⠄⠄⠄⠄V 
V⠄⠘⣿⣞⠄⠺⠄⢸⣿⣿⣿⣿⠇⣾⣿⣿⣿⣿⠄⠈⠻⣿⠟⠄⠄⠄⠄⠄V 
V⠄⠄⠸⢿⣷⣔⠶⢿⣿⣿⠿⣋⣾⣿⣿⡻⣿⣿⣷⣤⣤⣄⣀⠄⠄⠄⠄⠄V 
V⠄⠄⠄⠄⠉⢻⣿⣗⡦⡠⠚⢿⣿⣿⣿⣿⣜⢿⣿⣿⣿⣿⣿⣷⣤⣀⡀⠄V 
V⠄⠄⠄⠄⠄⠈⢺⢿⣿⣿⣷⣮⡛⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣻⣿⣿⣿⣦V 
V⠄⠄⠄⠄⠄⠄⠄⠁⢻⣿⣿⣿⣿⣧⣛⢿⣿⣿⣾⣿⣿⣿⡇⣿⣿⣿⣿⣿V 
V⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⠿⢿⣿⣿⣷⣦⣏⣛⣝⡽⣙⢨⣿⣿⣿⣿⣿V 
V⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⠗⡞⠬⠛⠻⠻⣿⣿⣿⣶⡡⣿⣿⣿⣿⣿V 
V⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⣿⣿⣿⣿⣿⣷⣮⢻⡛⡧⢓⢹⣿⣿⣿⣿V 
V⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣭⢂⠰⠡⢿⣿⣿⣿V



⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣾⠃
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⣤⣄⣀⣠⣴⣾⣶⣤⣄⣿⣿⣄⢀⣴⣶⠾⠛⠋⠉
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣄
⠄⠄⠄⠄⠄⠄⠄⠄⢀⣴⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⠟⠉⠉⠁⠄⠄⠈⠉⠙⠻⢿⣿⣷⣆
⠄⠄⠄⠄⠄⠄⠄⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⢿⣿⣧⣀
⠄⠄⠄⠄⠄⣰⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠄⠄⠄⠄⠒⢶⣦⡄⠄⠄⠄⠄⠄⢻⣿⣿⣆
⠄⠄⠄⣀⣾⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠄⠄⠚⠛⠷⢶⣾⡿⠃⠄⠄⠄⠄⠄⠄⢻⣿⣿⣧
⠄⢀⣾⣿⣿⢳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠄⠄⠄⠄⠈⠛⠂⠉⠁⠄⠄⠄⣶⠿⢷⡄⢸⣿⣿⣿⣷⡀
⢠⣿⣿⣯⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⢀⣠⠄⠄⠄⠄⠄⠄⠨⠤⣄⠈⢿⣿⣿⣿⣿⡇
⠈⣭⣿⢫⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⢠⠟⠋⠁⠄⠐⠟⠛⢢⣤⡀⢶⠙⠇⢸⣿⣿⣿⣿⣇
⣠⣿⣿⣼⣿⣿⣿⣯⠻⣿⣿⣿⣿⣿⣿⣿⠁⠄⠄⠄⢀⣤⣠⣤⣄⣀⡀⠙⠶⣿⢧⠄⠄⠄⣼⣿⣿⣿⣿⣿
⠙⠿⣿⢿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⡏⠄⠄⠄⠄⠈⠛⠁⠄⠄⠈⠁⠠⣤⡁⠄⠄⠄⢠⣿⣿⣿⣿⣿⣿
⠄⠄⠈⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠄⠄⠄⠄⠄⠄⠈⠙⠛⠶⣤⡀⢸⣿⡅⠄⠄⣸⣿⣿⣿⣿⣿⣿
⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⢸⣷⣤⣬⣥⣾⡿⠟⣠⣾⣿⣿⣿⣿⣿⣿⡏
⠄⠄⠄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠄⠄⠄⠄⠄⠈⠉⠙⠉⠁⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠄⠄⠄⠄⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣤⣤⣄⡀⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇
⠄⠄⠄⠄⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⡄⠄⠈
⠄⠄⠄⠄⠄⠄⣿⣿⣿⡿⢿⣿⣿⣿⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠁
⠄⠄⠄⠄⠄⠄⠘⢻⣿⠃⢸⣿⣿⡏⠄⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⠇
⠄⠄⠄⠄⠄⠄⠄⠈⣿⠄⢸⣿⣿⠁⠄⠄⠄⠉⢹⣿⣿⣿⣿⣿⠟⣩⠏⠄⣿⣿⣿⣿⣿⠏
⠄⠄⠄⠄⠄⠄⠄⠄⡏⠄⣾⡿⠋⠄⠄⠄⠄⠄⠄⠙⠟⠛⠛⢁⡴⠋⠄⣸⣿⣿⠿⠋⠁
⠄⠄⠄⠄⠄⠄⠄⠄⠁⠄⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠄⢀⡴⠉⠉⠁
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠚⠁

⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⠔⠄⠄⠄⠄⠄⠄⠠⢤⣀
⠄⠄⠄⠄⠄⠄⠄⠄⢀⡔⠉⠄⠄⣀⣤⢶⠖⠄⠄⠄⠄⠙⣷
⠄⠄⠄⠄⠄⠄⢀⡴⠏⠄⠄⡀⠈⠉⠁⠄⠄⠄⢀⣠⣤⠄⢿⡀⣦
⠄⠄⠄⠄⠄⠄⡏⠄⠄⠄⠛⠛⠂⠄⠄⠄⠄⠄⠄⠉⢿⡇⣸⣷⡿⠄⢠
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢤⣿⣿⣖⠁⢠⡇
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣤⣀⡀⠄⠄⠄⠄⠄⢀⡈⢿⣾⡄⠰⣟⠁
⠄⠄⠄⠄⠄⠄⠄⣴⣶⣴⡎⡀⠄⠄⠻⢄⠄⠄⣼⠿⠛⠛⣿⣿⣿⣿⣾⣵
⠄⡔⠄⠄⠄⠄⠄⠛⢹⠟⠻⣷⣶⠶⠒⠂⠄⠄⠑⠲⢶⣾⣿⣿⣿⡭⠉⠉⢀
⢸⡟⠄⠄⠄⢀⣴⡆⣌⠄⠄⠄⠄⠄⠄⠄⣤⣴⣷⡄⠄⠉⠁⣿⣿⠄⠄⠄⢘⡆
⠄⢻⡀⠄⠄⠿⡿⠁⢸⡇⠄⠄⠄⠄⠄⠉⣉⣉⣉⠄⠄⠄⣼⣿⣟⡄⠄⣠⣿⣧
⠄⡀⣿⣦⡀⠄⠄⠄⢢⣷⠄⠄⠄⠄⢴⣿⠿⠿⢿⣷⠄⢀⣿⣿⣿⡇⢠⣿⣿⠇
⠊⡼⣿⣿⡿⠄⠄⠄⢈⣿⣄⠄⠄⠄⠄⠈⠛⠛⠛⠁⠄⣼⣿⠟⢃⣄⣬⢧
⠄⠈⠉⠄⠄⠄⣤⣤⣾⣿⣿⣷⣦⣤⣤⣀⣀⣀⣀⣠⣾⣿⠋⠄⣻⣿⣯⠿
⠄⠄⠄⠄⠄⠸⠿⠏⢿⡏⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠄⠄⠉⠁
⠄⠄⠄⠄⠄⠄⠄⠄⠄⡄⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿
⠄⠄⠄⣀⣀⣀⣤⣴⣾⡏⠄⠄⠄⠉⠻⣿⣿⣿⣿⣿⣿⣧⡀
⠄⠈⠉⠉⠉⢩⡿⣿⢿⠃⠄⠄⠄⠄⠄⠘⢿⣿⣿⣿⣿⣿⢿⣷⠆
⠄⠄⠄⠄⠄⡼⠁⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⠻⠋⠁⠈⠙⠃
⠄⠄⠄⠄⠄⠁


⠄⠄⠄⠄⣀⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄
⠄⠄⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄
⠄⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆
⢠⣿⣿⣿⣿⠿⠛⠋⠁⠄⠄⠄⠈⠉⠛⠿⣿⣿⣿⣿⣿⣿⡄
⣾⣿⣿⡿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⢿⣿⣿⣿⣿⣧
⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⡀⠘⣿⣿⣿⣿⣿
⣿⣿⣿⣀⣀⣀⣀⠄⠄⠄⢠⣶⣾⠿⢛⡛⠛⠆⠘⣿⣿⡿⠿⡇
⣿⣿⣿⣛⣛⣿⣿⣧⠄⠄⠈⣵⡿⢿⣿⣿⡿⠃⠄⢹⣿⡇⠙⢸
⣿⣿⣿⣿⣏⡿⠉⠋⠄⠄⠄⠄⠉⠛⠋⠉⠄⠄⠄⢸⣿⠛⠆⢸
⣿⣿⣧⠈⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠇⠄⠄⣿
⣿⣿⣿⣆⠄⠄⠄⢠⣄⡀⣀⡀⠄⠄⠄⠄⠄⠄⠄⠄⣀⣠⣴⣿
⣿⣿⣿⣿⣄⠄⠄⠈⠛⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⣿⣿⣿⡿
⣿⣿⣿⣿⣿⣇⢀⣴⣾⣿⣿⡿⠿⠖⠄⠄⠄⠄⢀⣾⣧⣿⣧⡄
⣿⣿⣿⣿⣿⣿⣌⠻⣧⣤⣤⠴⠖⠁⠄⠄⢀⣴⣿⣿⣿⣿⣿⠇
⢹⣿⣿⣿⣿⣿⣿⣷⡄⠄⠄⠄⠄⠄⣠⣴⡿⢿⣿⣿⡿⠿⠟
⠄⢿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣴⣶⣾⣿⠋⠄⣿⣿
⠄⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠃⠄⠄⢸⣿
⣾⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣢⣄
⣿⣿⣿⣿⣿⣿⣿⣿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣷⣤




⣿⣿⣿⣿⣿⣿⡿⠛⠋⠉⠁⠄⠄⠄⠈⠉⠙⠻⢿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⠟⠁⢀⣀⣤⣤⣴⣶⣶⣤⣤⣤⣀⠄⠄⠙⢻⣿⣿⣿⣿ 
⣿⣿⠟⠁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠈⢿⣿⣿ 
⣿⠏⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠄⢻⣿ 
⡟⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⢿ 
⠃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠸ 
⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄ 
⡄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢀ 
⣇⠉⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⠄⠁⣸ 
⣿⡄⢀⠠⣀⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢋⣤⣴⣿⡀⣰⣿ 
⣿⣿⣼⣯⣉⡓⠢⢄⣈⠻⢿⣿⣿⣿⣿⣯⡵⣖⣋⣥⣾⡿⣰⣽⣿ 
⣿⣿⣷⡽⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣵⣿⣿⣿ 
⣿⣿⣿⣿⣎⢻⣯⣿⣯⣭⣍⣋⣭⣭⣭⣿⣿⣿⡿⣡⣾⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣷⣍⠻⣶⣭⣭⣭⣭⣭⣷⡾⠋⣩⣴⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣿⣿⣷⣬⡛⠛⠛⠛⢛⣋⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿



⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣠⣤⣴⣶⣶⣶⣶⡶⠶⢤⣤⣀
⠄⠄⠄⠄⠄⠄⣠⣴⡾⠟⠉⠁⠄⠄⠄⠄⠄⠙⢂⣀⡀⠈⣳⣄
⠄⠄⠄⠄⣠⣾⣿⣉⠄⠄⠄⠄⠄⠄⢀⡴⠶⠄⠈⢿⣍⢀⡈⢻⡟⢦
⠄⠄⠄⣼⡟⠉⠄⠉⠁⠄⠄⣠⢴⠄⠘⢷⣄⣰⠆⠄⠈⠉⠄⠄⠄⣀⣙⣤
⠄⠄⣸⡟⠄⠄⠄⠄⠄⠄⠄⣿⣄⣀⡆⠄⠄⣀⣤⡴⠶⠚⢛⣉⣩⣿⣿⣿⡷
⠄⢀⡿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠁⣠⠶⠛⠉⣠⢤⡖⣾⠿⣇⡿⢼⣿⣾⠿
⠄⢸⡇⠄⠄⠄⠄⠄⡀⠄⠄⢀⡴⢋⠁⣀⠺⣯⣻⣼⡳⠽⠛⠛⠛⠻⣳⠋⠰⡀
⠄⢸⡇⠄⠄⢀⣠⠞⠁⣀⣴⠭⣮⡙⠃⠩⠭⠛⠉⢀⣀⣀⡤⠤⣄⠄⠸⡄⠄⡇
⠄⣾⡇⠄⣠⠞⠁⡠⠖⢹⣷⣴⠾⠛⠊⠄⠠⠒⣈⠥⠤⠒⣠⣴⣶⢣⠄⣹⡴⠁
⢀⣿⠃⠸⠃⣠⣖⣠⣞⡟⠋⠄⢀⢴⣾⣲⣯⣅⠄⠄⢠⡾⠿⠛⠃⡸⠄⣷⢠
⢸⡇⠐⣄⠄⣿⣽⡞⠁⡇⠄⠄⡟⠻⠷⠾⠋⠈⠳⠄⠈⣧⠄⠄⠄⡇⠁⣿⡼⡆
⢸⣧⣆⢹⡆⠹⣟⣇⠄⡇⠄⠄⣷⠄⠄⠄⠄⠄⢠⡄⠄⢸⡇⠄⢀⡇⠄⣿⡇⡇
⠈⢿⣦⡀⠃⢰⠘⢦⡀⡇⠄⠄⢹⡆⠄⠄⠄⠄⠘⠶⠒⠊⠁⠄⣸⠃⢠⣽⢧⠇
⠄⠄⠉⢛⣓⢻⣟⢤⡙⢧⡀⠄⠄⠻⣄⡀⠄⢀⣀⣠⡤⠴⣖⢭⡟⠄⣸⢋⡞
⠄⠄⠄⠄⢻⠄⠙⢿⣟⣦⣉⠘⢿⣦⣄⣉⠉⠨⣿⣿⡆⠛⠉⣼⣧⠞⣡⠞
⠄⠄⠄⠄⠈⡇⠄⠄⠈⠛⠿⣿⣶⢦⣭⣟⡛⠲⠿⠿⠷⠒⣚⣩⠤⠚⣿⠃
⠄⠄⠄⠄⠄⠁⠄⠄⠄⠄⠄⠄⠉⠙⢿⣿⣿⠐⠒⠒⠛⠛⠿⠿⠋⠄⢹⡀
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠇


⠄⠄⠄⠄⠄⠄⢀⣠⣤⣴⣶⣶⣶⣶⣦⣤⣀⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠄⠄⠄⠄
⠄⠄⠄⣿⣿⣟⣡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⡿⣿⣷⡄⠄⠄
⠄⠄⢸⣿⡿⠋⠄⠉⠛⠻⠿⠿⠿⠿⠟⠋⠛⠿⣿⡏⣿⣿⡄⠄
⠄⠄⣾⣿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣾⣿⣾⣿⣧⠄
⠄⠄⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⣿⣿⣿⣿⠄
⠄⠄⣿⠣⠞⡛⢶⣦⡄⠄⠠⣤⣶⡿⠿⢷⣆⠄⠄⢨⣿⣿⣿⠄
⠄⠄⡿⠄⠼⠿⠿⣿⠟⠄⠁⢿⣾⣷⡟⢷⡅⠄⠄⠈⣿⣿⡏⠄
⠄⠘⡇⠄⠄⠄⠄⠉⠄⠄⠄⠈⠓⠄⠄⠄⠄⠄⠄⠄⠿⠛⣗⡀
⠄⡗⠇⠄⠄⠄⢠⢀⡇⠄⠄⡀⢲⠄⠄⠄⠄⠄⠄⠄⠄⣄⠸⠁
⠄⢱⡀⠄⠄⠔⢃⣤⡤⣦⣜⣽⣉⠱⡀⠄⠄⠄⠄⠄⠄⠛⢠⠂
⠄⠸⢷⠄⠄⣴⣯⣿⣿⣿⣿⣾⣿⣿⣆⠄⠄⠄⠄⢀⣄⣰⠃⠄
⠄⠄⢸⡈⠛⠿⠟⠋⢉⣭⣭⡉⠻⢿⣿⡧⠄⠄⠄⡞⠈⠁⠄⠄
⠄⠄⠄⠃⠄⠄⠄⠄⠈⠉⠉⠁⠄⠄⠄⠄⠄⢀⠆⡇⠄⠄⠄⠄
⠄⠄⢀⡾⣮⠂⠄⠄⠄⢀⣀⡀⠄⠄⠄⠄⠄⠄⢰⡇⠄⠄⠄⠄
⢀⡴⠋⠄⠘⢷⡀⠘⠛⠛⠛⠿⠋⠉⠁⠄⠄⢠⡾⠻⡄⠄⠄⠄
⣿⠄⠄⠄⠄⠄⠙⣦⡰⣄⣀⣀⠄⠄⠄⠄⢰⡿⠁⠄⠈⢢⠄⣀
⠈⡄⠄⠄⢠⢦⡀⠄⠉⠊⠝⡿⣧⣠⢄⣠⠾⠁⢠⡀⠄⠈⢷⢄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄

⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠋⠁⠄⠄⠄⠄⠄⠄⠄⠉⠛⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣀⣀⣤⡀⠘⢿⣿⣿
⣿⣿⣿⣏⠦⠄⢠⣀⡴⠦⣀⠄⠄⠄⠸⢿⣿⣿⣿⣷⣤⣘⢿⣿
⣿⣿⣿⣿⠟⠄⠸⠷⠦⠤⠤⠄⠄⢹⣦⣼⣿⣿⣿⣿⣿⣿⢹⣿
⣿⣿⡟⣁⣀⠄⠄⠄⠈⠄⠄⠄⠄⠈⠛⠛⢋⣡⡍⣿⣿⣿⣸⣿
⣿⣿⣟⣃⣉⠛⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⣼⠇⢁⣿⣿⡇⣿⣿
⣿⣿⣷⡉⠉⢱⡶⣴⡄⠄⠄⠄⠄⠄⡀⠈⠂⣠⣾⣿⡟⣾⣿⣿
⣿⣿⡏⠄⠴⠄⠄⢀⣀⠄⠄⢀⣠⣾⣿⣿⣿⣿⣿⠏⣾⣿⣿⣿
⣿⣿⢀⣬⠾⣴⣶⣶⣿⣷⣶⣿⠟⠛⢩⣿⣿⣿⡿⣸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣶⣜⡻⣿⣿⣿⠏⠄⢠⣿⣿⣿⣿⢇⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣶⣝⣃⠄⠄⣾⡏⢹⡿⢟⣼⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣤⣨⣶⣿⣿⣿⣿⣿⣿⣿


⠄⠄⠄⠄⠄⠄⢀⣤⣴⣶⡶⠖⠂⠉⠓⠶⣦⣄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⢀⣼⣿⣿⡿⠋⠈⠄⠄⠄⠄⠄⠈⠛⠷⣦⡀⠄⠄⠄
⠄⠄⠄⣴⣿⣿⠟⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⢻⣆⠄⠄
⠄⠄⢸⣿⣿⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠻⡄⠄
⠄⠄⣾⣿⡏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠻⠄
⠄⠄⣿⣿⣇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⠄
⢠⣶⣿⣿⡏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣀⠄⠄⢸⡇
⠈⠟⣻⣿⡇⠄⠄⠠⣤⣴⣿⣿⣿⣷⡆⠄⣰⣿⣟⣛⣿⠆⢸⠃
⠄⠄⠘⣫⢳⡀⠄⠄⠄⠉⠈⠋⠉⠉⠑⠄⠉⠁⠉⠁⠁⠄⠘⠄
⠄⠄⠄⠪⣼⣷⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡆⠄
⠄⠄⠄⠐⢻⣿⢿⠂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠁⠄
⠄⠄⠄⠄⠄⣿⡏⢣⠄⠄⠄⠄⠄⠑⢶⣤⣤⠂⠄⠄⠄⡼⠄⠄
⠄⠄⠄⠄⠄⢸⣷⣄⠄⠄⠄⢀⣄⣀⣀⠉⢀⣀⡄⠄⢠⠇⠄⠄
⠄⠄⠄⢀⣴⠈⣿⣿⣦⡀⠄⠈⠱⣧⣭⣭⣭⠟⠁⢀⣼⣧⡀⠄
⣶⣶⣶⣿⡟⠄⠙⢿⣿⣿⣦⣄⡀⠄⠄⠄⠄⢀⠴⠋⣼⣿⣿⣷
⣿⣿⣿⣿⠇⠄⠄⠄⠙⢿⣿⣿⣿⣿⡿⠟⠋⠁⠄⠄⣿⣿⣿⣿
⣿⣿⣿⡟⠄⠄⠄⠄⣀⣴⣿⣯⣉⠉⠄⠄⠄⠄⠄⣸⣿⣿⣿⣿
⣿⣿⣿⠇⠄⠄⣠⠾⢿⣿⣿⣿⣿⣷⡄⡀⠄⠄⠄⣿⣿⣿⣿⣿
⣿⣿⣿⠄⠄⠈⠄⠄⠄⣿⣿⣿⠋⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿



⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⢁⡈⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⣴⣿⣿⣦⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄⣾⠛⠛⠛⠛⠓⠶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠟⡿⠄⢸⣿⣶⣶⣶⣶⣶⣦⣄⡉⠻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠟⢁⣴⡇⠄⣿⣿⣿⣿⣿⣿⣿⣿⠈⢹⣦⡈⠻⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠏⢀⣾⣿⣇⣠⡿⠿⠿⠿⠿⠿⠿⣿⠄⢸⣿⣷⡀⠹⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡟⠄⣼⠿⠛⢉⣀⣤⣴⣶⣶⣶⣶⣦⣿⠄⢸⠛⠿⣧⠄⢻⣿⣿⣿⣿
⣿⣿⣿⣿⡇⠄⡏⣠⣶⣿⡁⠹⣿⣿⣿⣿⣿⣿⠇⢀⣿⣶⣄⠈⠳⣼⣿⣿⣿⣿
⣿⣿⣿⣿⡇⠄⣿⣿⣿⣿⣧⠄⠻⣿⣿⣿⣿⠟⠄⣼⣿⣿⣿⣷⡄⠈⢿⣿⣿⣿
⣿⣿⡿⠄⣷⠄⢹⣿⣿⣿⣿⣷⡀⠙⢿⡿⠋⢀⣾⣿⣿⣿⣿⡏⠙⣦⠄⢿⣿⣿
⣿⣿⠁⣸⣿⣧⡀⠻⣿⣿⣿⣿⣿⣦⡀⠙⠳⣿⣿⣿⣿⣿⠟⢀⣼⣿⣇⠈⣿⣿
⣿⡏⠄⠛⠻⠿⠷⠴⠿⠟⠛⠉⢁⣨⣿⣦⣄⡈⢉⣻⠟⠋⣠⠾⠿⠟⠛⠄⢹⣿
⣿⣿⣷⣶⣶⣶⣶⣶⣶⣶⣶⡛⠛⠻⠿⠿⠟⠛⢉⣀⣴⣾⣷⣶⣶⣶⣶⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿



⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠄⠄⠄⠄⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠟⠁⠄⠄⠄⠄⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⢿⣿⣿⣿⣿
⣿⣿⣿⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⣿⣿⣿
⣿⣿⡏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⣿
⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⣿
⣿⣿⣿⣄⠄⠄⠄⠄⠄⠄⣀⠄⠄⣀⠄⠄⠄⠄⠄⠄⣠⣿⣿⣿
⣿⣿⣿⣿⣿⣶⣤⣤⣶⣾⡿⠄⠄⢿⣷⣶⣤⣤⣶⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿



⠄⠄⠄⠄⠄⣀⣠⣤⣤⣤⣤⣤⣀⡀⠄⠄⠄⠄⠄
⠄⠄⠄⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠄⠄⠄
⠄⠄⣾⣿⣿⣿⠟⠁⠄⠄⠄⠙⣿⣿⣿⣿⡀⠄⠄
⠄⠸⣿⣿⣿⡏⠄⠄⠄⠄⠄⠄⣸⣿⣿⣿⡇⠄⠄
⠄⠄⠉⠛⠋⠄⠄⠄⠄⠄⢀⣴⣿⣿⣿⡿⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⢀⣴⣿⣿⣿⡿⠋⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⡿⠋⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⡟⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠻⠿⠿⠁⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⣠⣤⣤⡀⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢰⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠛⠿⠟⠋⠄⠄⠄⠄⠄⠄⠄⠄



░░░░░░░░░░░░░░░░░░░░░░░▄▄░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░▄████▄░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░▄▄░░░▀██▀░░░▄░░░░░░░░░░
░░░░░░░▄▄▄███▄▄▄░░██▄▄▄▄▄▄▄████░░░░░░░░░
░░░░▄████████████▄░▀████████████▄░░░░░░░
░░░░▀███████▀▀████▄░░▀▀▀████▀▀▀░░░░░░░░░
░░░░░▀██▀░░░░░░░███░░░░░░░░░▄▄███▄▄░░░░░
░░░░░░▀░░░░░░░░░███░░░░░░▄███████████▄░░
░░░░░░░░░░░▄▄▄▄███░░░░░░▄████████▀▀███▄░
░░░░░░░░░░░██████░░░░░░▄██████▀░░░░░▀██░
░░░░░░░░░░░▀▀█████▄▄▄▄███████░░░░░░░░▀██
▄░░░░░░░░░░░░░░░▀██████████▀░░░░░░░░░░██
▀▄░░░░░░░░░░░░░░░███░▀▀▀▀▀░░░░░░░░░░░▄██
░██▄░░░░░░░░░░░░░███░░░▄░░░░░░░░░░░░▄██░
░░████▄▄▄░░░░░▄▄███▀░░░▀█▄▄░░░░░░░▄███▀░
░░░███████████████▀░░░░░▀████████████▀░░
░░░░░▀██████████▀░░░░░░░░░▀▀██████▀▀░░░░
░░░░░░░░░▀▀▀▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░




░░░░░░░░░░░░░░░░░▄▄██▄▄░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▄▄█▀▀░░░░▀▀█▄▄░░░░░░░░░░░░░
░░░░░░░░░░▄▄█▀▀░░░░░░░░░░▀▀█▄▄░░░░░░░░░░
░░░░░░░▄▄█▀░░░░░░░░░░░░░░░░░░▀█▄▄░░░░░░░
░░░░░▄█▀▀▄▄▄▄░░█▀▀▀░░█▀▀▀░░░▄▄▄▀▀█▄░░░░░
░░░▄█▀░░░█░░░░░█░░░░░█░░░░░█▀░▀█░░▀█▄░░░
░▄█▀░░░░░█░░░░░█▄▄▄░░█▄▄▄░▄█▀▄█▀░░░░▀█▄░
██░░░░░░░▀▀▀▀░░░░░░░░░░░░░▀░░░░░░░░░░░██
██░░░░░▀▄▄▄▄▄▄▄▄▄░░░░░░▄▄▄▄▄▄▄▄▄▀░░░░░██
▀█░░░░░░░░░▀▀██████████████▀▀░░░░░░░░░█▀
░█▄░░░░░░░░░░░░▀▀▀████▀▀▀░░░░░░░░░░░░░█░
░██░░░░░░░░░░░░░░░░▄▄░░░░░░░░░░░░░░░░██░
░░█▄░░░░░░░░░░░░░░████░░░░░░░░░░░░░░▄█░░
░░██░░░░░░░░░░░░▄██████▄░░░░░░░░░░░░██░░
░░░██░░░░░░░░░▄████▀▀████▄░░░░░░░░░██░░░
░░░░█▄░░░░░░░███▀░░░░░░▀███░░░░░░░▄█░░░░
░░░░░█▄░░░░▄█▀░░░░░░░░░░░░▀█▄░░░░▄█░░░░░
░░░░░░██░░▀░░░░░░░░░░░░░░░░░░▀░░██░░░░░░
░░░░░░░▀██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▀░░░░░░░




¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶_____¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶___¶¶¶___________¶¶¶¶___¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶___¶¶¶¶_____________¶¶¶¶¶__¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶__¶¶¶¶¶¶______________¶¶¶¶¶___¶¶¶¶¶¶¶
¶¶¶¶¶¶¶__¶¶¶¶¶¶_______________¶¶¶¶¶¶___¶¶¶¶¶¶
¶¶¶¶_¶___¶¶¶¶¶¶_______________¶¶¶¶¶¶¶__¶__¶¶¶
¶¶¶_¶¶__¶¶¶¶¶¶¶¶______________¶¶¶¶¶¶¶___¶__¶¶
¶¶__¶___¶¶¶¶¶¶¶¶_____________¶¶¶¶¶¶¶¶___¶__¶¶
¶¶__¶_____¶¶¶¶¶¶_____________¶¶¶¶¶¶_____¶¶__¶
¶___¶¶¶______¶¶¶¶___________¶¶¶¶¶_____¶¶¶¶__¶
¶___¶¶¶¶¶¶_____¶¶___________¶¶_____¶¶¶¶¶¶___¶
¶________¶¶¶_____________________¶¶¶________¶
¶¶¶¶_____________________________________¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________________¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶_________________________¶¶¶¶¶¶¶¶¶¶
¶¶¶¶_________¶¶_______________¶¶¶_________¶¶¶
¶_______¶¶¶¶¶____¶¶________¶____¶¶¶¶¶¶______¶
¶__¶¶¶¶¶¶¶¶____¶¶¶¶________¶¶¶____¶¶¶¶¶¶¶¶__¶
¶___¶¶¶¶¶____¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶_____¶¶¶¶¶__¶
¶¶__¶¶¶____¶¶¶¶¶¶¶¶¶__¶¶__¶¶¶¶¶¶¶¶_____¶¶___¶
¶¶__¶¶¶___¶¶¶¶¶¶¶¶¶¶¶_¶¶_¶¶¶¶¶¶¶¶¶¶___¶¶¶__¶¶
¶¶¶__¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶__¶¶¶
¶¶¶¶__¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶__¶¶¶¶
¶¶¶¶¶¶_¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶__¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶



░▄▄▄░░░░░░░░░░░░░░░░░░░░▄░░░░▄▄░░░░░░░
█████░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄▄▄███▄░░░░░░
████████████████████████████████▄░░░░░
█████████████████████████████████████▄
██████████████████████████████████▀▀▀▀
░░░▀▀██████████████████████▀▀▀▀░░░░░░░
░░░░░░░▀▀██████████▀█▀▀▀▀▀█░░░░░░░░░░░
░░░░░░░░░██████████░▀▄░░░░█░░░░░░░░░░░
░░░░░░░░░█████████▀▀▄▄▄▄▄▀░░░░░░░░░░░░
░░░░░░░░░█████████░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░█████████░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░█████████░░░░░░░░░░░░░░░░░░░░
░░░░░░░░██████████░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▀█████████░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▀▀▀▀▀▀░░░░░░░░░░░░░░░░░░░░




_____¶¶¶
¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶
______¶¶¶
______¶¶¶
______¶¶¶
______¶¶¶
_____¶¶¶¶
____¶¶¶¶¶
__¶¶¶¶¶¶¶
__¶¶¶_¶¶¶
__¶¶¶_¶¶¶
__¶¶¶_¶¶¶
__¶¶¶_¶¶¶
__¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶______________¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶_____________¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶____________¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶__________¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶____¶
__¶¶¶¶¶¶¶¶__¶_¶
__¶¶¶¶¶¶¶¶¶¶¶_¶  
__¶¶¶¶¶¶¶¶¶___¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶
______¶¶¶¶¶¶
______¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶



_________________8________________________________
_____________888¶¶________________________________
____________¶¶¶_8¶¶_______________________________
____________¶¶¶¶_88¶______________________________
_____________¶¶¶8_88¶_____________________________
_____________8¶¶¶8_88¶____________________________
______________¶¶¶¶__888___________________________
______________¶¶¶¶¶_88¶8__________________________
_______________¶¶¶¶¶_88¶8_________________________
________________¶¶¶¶8_88¶8________________________
________________¶¶¶¶¶__88¶________________________
_________________¶¶¶¶¶_88¶________________________
_________________¶¶¶¶¶¶_88¶_______________________
________________¶¶¶¶¶¶¶8_88¶______________________
______________8¶88¶88¶¶¶8_¶8¶_____________________
______________¶¶_8¶¶¶¶¶¶¶_8¶8¶8___________________
______________8¶8_8¶¶¶¶¶¶¶8¶¶8¶¶__________________
_______________¶¶_8¶¶8¶¶¶¶88¶¶8¶¶8________________
____________8888¶¶¶¶¶88¶¶8¶88¶¶¶¶8________________
_________8888_88¶¶¶¶¶¶¶¶¶¶8¶__¶¶¶_________________
________8_8888__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________
_______8_888_888___888¶¶¶¶¶¶¶¶¶¶__________________
______8__8¶8__¶¶8_____88¶¶¶¶¶¶8___________________
_____¶¶8888888__8888____8¶¶¶¶¶¶8__________________
____¶¶¶¶¶¶88¶8___8¶¶88_8¶¶¶¶¶8¶8__________________
____¶¶¶¶¶¶¶¶¶¶___8¶¶¶¶¶¶¶¶¶¶8_____________________
_____¶¶¶8¶¶¶¶8__888¶¶888¶¶¶¶¶¶____________________
______¶¶¶¶888¶8_88¶¶¶¶¶¶¶¶¶¶¶¶¶___________________
_______¶¶¶¶888¶¶¶¶¶8¶¶¶¶¶¶¶¶¶¶¶¶__________________
_______¶¶¶¶¶¶¶¶¶¶¶8___¶¶¶¶8¶¶¶¶¶¶_________________
______8¶¶¶¶¶¶¶¶¶¶______¶88¶¶¶¶¶¶¶¶8_______________
______¶8¶¶¶¶¶¶¶¶8______¶¶¶¶¶¶8888¶¶8______________
_____8¶8¶¶¶8¶¶¶¶________¶¶¶888__8888¶8____________
____8¶¶¶¶¶8¶¶¶¶¶________8¶8__88____888¶8__________
___88_88¶¶¶¶¶¶¶__________88__888______88¶8________
__88______888¶____________8____88________8¶8______





____$$$__________________________________________$_____$________
__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_______
__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$________
____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$________
____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_______
____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_______
____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___
________________________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_______
__________________________$$$$_____$$__$$$$$$$$$$$$$$$$_________
___________________________$________$___$$$$$$$$$$$$$$$_________
___________________________________$_____$$$$$$$$$$$$$$_________
____________________________$____$$_____$$$$$$$$$$$$$$$$________
______________________________$$$$$$$$$$$$$$$$$$$$$$$$$$________
__________________________________________$$$$$$$$$$$$$$$_______
___________________________________________$$$$$$$$$$$$$$_______
___________________________________________$$$$$$$$$$$$$$$______
____________________________________________$$$$$$$$$$$$$$$_____
____________________________________________$$$$$$$$$$$$$$$_____
_____________________________________________$$$$$$$$$$$$$$$____




⢱⠄⠄⠄⠳⢌⡳⢦⡤⣀⡀⠄⠄⠄⠄⠈⠑⠦⣀⠄⠈⠳⣜⡼⡀⠄⠄⠄⠄⣏
⣨⢠⡀⠄⠄⠄⠉⠢⢌⡑⣪⣭⣒⣤⡤⣤⣒⣋⣁⣩⠦⠤⠘⢷⢡⠄⣀⠄⠄⢸
⣸⢇⠱⣄⠄⠄⠄⠶⠖⠚⠙⠛⠭⣥⡌⠉⠉⠁⠄⢀⣀⣀⣀⣼⣾⡾⠃⠄⠄⠘
⣿⠘⢆⠈⠳⡢⢄⣀⡀⠰⣖⠊⢉⠄⡠⣰⣶⠿⠛⣛⣋⠉⠙⣿⣿⢵⠄⠄⠄⠄
⣟⠄⠈⢢⡀⠈⠢⣀⠄⠈⠄⠋⠄⠈⣺⡟⠁⢠⢪⣲⡶⣱⣰⠟⢇⢘⡆⠄⠄⠄
⢹⠄⠄⡄⠙⠢⠖⠊⠁⠄⠄⠄⠰⠄⠛⠄⠄⠈⣮⡾⡟⠛⠉⠕⣵⠊⢣⠄⠄⠄
⢸⠄⢠⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡢⢝⢥⢖⠕⡠⠈⢸⠄⢸⡄⠄⠄
⠘⡆⡬⠄⠖⠠⠄⠄⠄⠄⠄⠄⠄⠄⡠⡠⢊⠒⠡⡕⠁⠄⠄⠄⠘⡄⠄⡇⠄⠄
⡀⣱⠃⠄⣺⣵⡶⢖⣒⠢⠄⠄⠄⠄⠄⠄⠁⠈⠄⠄⠄⠄⠄⠄⠄⡇⠄⣷⠄⠄
⠹⠛⢦⢠⣿⠁⠄⠗⣽⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠄⠄⢇⠄⣿⠄⠄
⠰⠃⣨⣿⣷⣀⠄⣰⠟⡁⠄⠄⠄⠄⠄⠄⠄⠄⣀⢤⣶⣶⣶⡄⠄⢸⠄⣿⠄⠄
⡞⠚⠏⠙⠻⡿⡉⠁⠌⠙⠄⠄⠄⠄⠄⠄⠐⢈⣴⣼⣿⣿⣿⣿⠄⢸⠄⠟⠄⠄
⠁⢸⠄⢀⠄⣱⡄⠌⠄⠄⠄⠄⠄⢠⣆⣤⣾⣿⣿⣿⣿⣿⣿⡏⠄⢸⠂⠄⠂⠄
⠄⡏⠄⢠⠄⠉⢇⠄⠄⠄⠄⠄⠄⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⢁⠄⢸⢠⢰⠃⠄
⢠⡇⠄⢸⠄⠄⢸⣆⠄⠄⠄⠄⠄⠄⠈⠻⢿⣿⣿⣟⢛⡿⢁⢸⠄⢸⢸⣾⠄⠄
⣾⠁⠄⢸⣇⠄⠄⣏⠳⣄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠋⠁⠄⠈⡠⢀⡎⣼⡿⠄⠄
⠷⠂⠄⢸⡟⣆⠄⠐⣄⢯⠑⠢⣤⣀⣀⡀⠄⠄⠄⠄⠄⠄⠄⣠⣾⠁⠿⠇⠄⠄
⢀⡄⠄⢸⣷⣿⣷⣄⠙⣦⣳⣀⠄⠱⣹⣿⣿⣶⣶⣤⡤⠤⢾⣿⠇⡸⢀⡟⠄⠄
⠄⡇⠄⢸⣿⣿⣿⣿⣷⣾⣿⣭⣿⢶⣼⣾⣿⣟⡭⠛⣃⣲⣾⡿⢰⠃⣸⡇⠄⠄
⠄⡇⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠄⣿⣿⣿⢡⡎⢄⢧⠇⠄⠄
⣀⣹⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⣸⣿⣣⣿⣟⣞⣸⣤⣄⣼
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
